# Weather_bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/deploy/: administrators.txt
src/main/deploy/scripts/: appname.txt  bash.bat  clean_local_logs.bat  reset.bat  shutdown.bat  start.bat  write_console_log.bat  write_log.bat
src/main/java/: Main.java
src/main/java/exceptions/: CityNotFoundException.java  InvalidApiKeyException.java
src/main/java/jsonParser/: Parser.java
src/main/java/jsonParser/templates/currentWeather/: CurrentOW.java  CurrentWeather.java
src/main/java/jsonParser/templates/currentWeather/inner/: Coord.java  Main.java  Weather.java  Wind.java
src/main/java/jsonParser/templates/generalInner/: InnerAbstract.java  Weather.java
src/main/java/jsonParser/templates/oneCall/: OneCallOW.java
src/main/java/jsonParser/templates/oneCall/inner/: Hourly.java  InnerOneCallAbstract.java
src/main/java/jsonParser/templates/oneCall/inner/daily/: Daily.java
src/main/java/jsonParser/templates/oneCall/inner/daily/inner/: Temp.java
src/main/java/telegramBot/: TelegramBot.java
src/main/java/telegramBot/entities/: Location.java  Subscribers.java  User.java
src/main/java/telegramBot/entitys/: Subscribers.java  User.java
src/main/java/utils/: Logger.java  Paths.java
src/main/java/weatherGetter/: WeatherGetter.java
src/main/resources/: api_keys.txt  log4j.properties
src/main/resources/html/: current.html  footer.html  tomorrow.html
src/main/resources/html/daily/: body.html  header.html
src/main/resources/html/hourly/: body.html  header.html
