# Root
log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=src/main/deploy/logs/errors.log
log4j.appender.rootLog.threshold=ERROR
log4j.appender.rootLog.MaxFileSize=1MB
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=ERROR, rootLog

# Telegram
log4j.appender.tgBotLog=org.apache.log4j.RollingFileAppender
log4j.appender.tgBotLog.File=src/main/deploy/logs/telegram.log
log4j.appender.tgBotLog.MaxFileSize=1MB
log4j.appender.tgBotLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tgBotLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4p - %m%n

log4j.logger.telegramBot.TelegramBot=INFO, tgBotLog

# Weather
log4j.appender.weatherLog=org.apache.log4j.RollingFileAppender
log4j.appender.weatherLog.File=src/main/deploy/logs/weather.log
log4j.appender.weatherLog.MaxFileSize=1MB
log4j.appender.weatherLog.layout=org.apache.log4j.PatternLayout
log4j.appender.weatherLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4p - %m%n

log4j.logger.weatherGetter.WeatherGetter=INFO, weatherLog
